HTTP/1.1 200 OK
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
link: </_next/static/media/3fd1b3eda9c5392f-s.p.28efgb-r-zxeb.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/chunks/%5Broot-of-the-server%5D__1ckt7l9._.css>; rel=preload; as="style"
Cache-Control: no-cache, must-revalidate
X-Powered-By: Next.js
Content-Type: text/html; charset=utf-8
Date: Wed, 24 Jun 2026 17:05:35 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

<!DOCTYPE html><html lang="ar" dir="rtl" class="noto_sans_arabic_6dbb8a22-module__0ZHezW__variable h-full antialiased"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__1ckt7l9._.css" data-precedence="next_static/chunks/[root-of-the-server]__1ckt7l9._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_1gpnumr._.js"/><script src="/_next/static/chunks/1079_next_dist_compiled_next-devtools_index_10icpk_.js" async=""></script><script src="/_next/static/chunks/1079_next_dist_compiled_react-dom_07epqz6._.js" async=""></script><script src="/_next/static/chunks/1079_next_dist_compiled_react-server-dom-turbopack_1hpku7x._.js" async=""></script><script src="/_next/static/chunks/1079_next_dist_compiled_1hsimbw._.js" async=""></script><script src="/_next/static/chunks/1079_next_dist_client_120v86y._.js" async=""></script><script src="/_next/static/chunks/1079_next_dist_0fyzkv-._.js" async=""></script><script src="/_next/static/chunks/0vvp_%40swc_helpers_cjs_0vb02wp._.js" async=""></script><script src="/_next/static/chunks/_1anvha4._.js" async=""></script><script src="/_next/static/chunks/turbopack-_0v636sq._.js" async=""></script><script src="/_next/static/chunks/1079_next_dist_0xawow5._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_063e86o._.js" async=""></script><script src="/_next/static/chunks/_04-smvj._.js" async=""></script><script src="/_next/static/chunks/src_app_journeys_%5BjourneySlug%5D_page_tsx_18r5wyc._.js" async=""></script><script src="/_next/static/chunks/1079_next_dist_client_components_builtin_global-error_18r5wyc.js" async=""></script><meta name="next-size-adjust" content=""/><title>مغامرات العربية — رحلتك الممتعة لتعلم لغة الضاد</title><meta name="description" content="منصة تعليمية تفاعلية تقدم مغامرات مشوقة وقصصًا ممتعة لمساعدة الأطفال على استكشاف وفهم اللغة العربية بذكاء ومتعة."/><link rel="icon" href="/favicon.ico?favicon.2vob68tjqpejf.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/1079_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="min-h-full flex flex-col bg-background text-foreground font-sans"><div hidden=""><!--$--><!--/$--></div><div class="flex flex-col min-h-screen bg-slate-50 text-right dir-rtl"><header class="bg-teal-600 text-white py-5 px-6 md:px-12 flex justify-between items-center shadow-md"><div class="flex items-center gap-3"><a class="w-8 h-8 rounded-full bg-white/20 hover:bg-white/30 flex items-center justify-center text-white font-extrabold text-sm transition-all shadow-sm" href="/">➔</a><h1 class="text-xl md:text-2xl font-black">أسرار المعلم المصري القديم</h1></div><a class="text-xs md:text-sm font-semibold bg-white/10 hover:bg-white/25 px-4 py-2 rounded-xl transition-all" href="/">العودة للرئيسية</a></header><main class="flex-1 max-w-4xl w-full mx-auto px-6 py-10"><div class="bg-white p-6 md:p-8 rounded-3xl border border-slate-100 shadow-sm mb-8"><h2 class="text-xl md:text-2xl font-bold text-slate-800 mb-3">خريطة طريق المغامرة 🗺️</h2><p class="text-sm md:text-base text-slate-600 leading-relaxed mb-4">اكتشف أسرار الكتابة والتعليم في مصر القديمة ودور المعلم المصري.</p><div class="flex flex-wrap gap-4 text-xs font-semibold text-slate-500"><span class="border px-3 py-1.5 rounded-full bg-teal-50 text-teal-700 border-teal-100">الوسام المكتسب: <!-- -->مستكشف الحضارة<!-- --> 🏆</span><span class="bg-slate-50 border border-slate-200 px-3 py-1.5 rounded-full">المدة التقديرية: <!-- -->45<!-- --> دقيقة ⏱️</span></div></div><div class="relative border-r-2 border-dashed border-slate-300 pr-6 mr-4 flex flex-col gap-8"><div class="relative opacity-100"><div class="absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-amber-500"></div><div class="bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-amber-200 bg-amber-50/10"><div class="flex justify-between items-center mb-4"><div class="flex items-center gap-2"><span class="font-black text-sm md:text-base text-teal-600">المرحلة <!-- -->1<!-- -->:</span><h3 class="text-base md:text-lg font-bold text-slate-800">استعد</h3></div><span class="bg-amber-50 border border-amber-200 text-amber-700 text-xs font-bold px-3 py-1 rounded-full animate-pulse">🚀 جارية</span></div><p class="text-xs md:text-sm text-slate-500 mb-6 leading-relaxed">تهيئة واستعداد للرحلة المشوقة.</p><div class="flex flex-col gap-3"><span class="text-[10px] font-bold text-slate-400 block mb-1">تحديات هذه المرحلة:</span><div class="flex items-center justify-between p-3 rounded-2xl border border-slate-100 bg-slate-50/30 text-xs md:text-sm"><div class="flex items-center gap-2"><span class="w-5 h-5 rounded-full bg-slate-100 font-bold flex items-center justify-center text-[10px] text-slate-500">1</span><span class="font-semibold text-slate-700">التقييم الذاتي لاهتماماتي</span></div><div class="flex items-center gap-3"><span class="text-amber-600 font-bold">انتظار اللعب</span><a class="px-4 py-1.5 rounded-xl font-bold text-xs shadow-sm transition-colors touch-target bg-teal-600 hover:bg-teal-700 text-white" href="/journeys/undefined/play/arabic-self-assessment">ابدأ التحدي 🚀</a></div></div></div></div></div><div class="relative opacity-60"><div class="absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300"></div><div class="bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50"><div class="flex justify-between items-center mb-4"><div class="flex items-center gap-2"><span class="font-black text-sm md:text-base text-teal-600">المرحلة <!-- -->2<!-- -->:</span><h3 class="text-base md:text-lg font-bold text-slate-800">توقّع</h3></div><span class="bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full">🔒 مغلقة</span></div><p class="text-xs md:text-sm text-slate-500 mb-6 leading-relaxed">ماذا تتوقع أن تتعلم في هذه الرحلة؟</p><p class="text-xs text-slate-400 italic">أكمل المراحل السابقة لفتح هذه التحديات.</p></div></div><div class="relative opacity-60"><div class="absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300"></div><div class="bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50"><div class="flex justify-between items-center mb-4"><div class="flex items-center gap-2"><span class="font-black text-sm md:text-base text-teal-600">المرحلة <!-- -->3<!-- -->:</span><h3 class="text-base md:text-lg font-bold text-slate-800">استمع</h3></div><span class="bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full">🔒 مغلقة</span></div><p class="text-xs md:text-sm text-slate-500 mb-6 leading-relaxed">استمع إلى القصة أو المحتوى التعليمي بتركيز.</p><p class="text-xs text-slate-400 italic">أكمل المراحل السابقة لفتح هذه التحديات.</p></div></div><div class="relative opacity-60"><div class="absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300"></div><div class="bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50"><div class="flex justify-between items-center mb-4"><div class="flex items-center gap-2"><span class="font-black text-sm md:text-base text-teal-600">المرحلة <!-- -->4<!-- -->:</span><h3 class="text-base md:text-lg font-bold text-slate-800">افهم</h3></div><span class="bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full">🔒 مغلقة</span></div><p class="text-xs md:text-sm text-slate-500 mb-6 leading-relaxed">أنشطة وأسئلة لقياس فهمك للمحتوى.</p><p class="text-xs text-slate-400 italic">أكمل المراحل السابقة لفتح هذه التحديات.</p></div></div><div class="relative opacity-60"><div class="absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300"></div><div class="bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50"><div class="flex justify-between items-center mb-4"><div class="flex items-center gap-2"><span class="font-black text-sm md:text-base text-teal-600">المرحلة <!-- -->5<!-- -->:</span><h3 class="text-base md:text-lg font-bold text-slate-800">العب بالكلمات</h3></div><span class="bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full">🔒 مغلقة</span></div><p class="text-xs md:text-sm text-slate-500 mb-6 leading-relaxed">تطوير المفردات اللغوية من خلال الألعاب.</p><p class="text-xs text-slate-400 italic">أكمل المراحل السابقة لفتح هذه التحديات.</p></div></div><div class="relative opacity-60"><div class="absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300"></div><div class="bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50"><div class="flex justify-between items-center mb-4"><div class="flex items-center gap-2"><span class="font-black text-sm md:text-base text-teal-600">المرحلة <!-- -->6<!-- -->:</span><h3 class="text-base md:text-lg font-bold text-slate-800">رتّب الأحداث</h3></div><span class="bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full">🔒 مغلقة</span></div><p class="text-xs md:text-sm text-slate-500 mb-6 leading-relaxed">ترتيب الأحداث بطريقة منطقية وزمنية.</p><p class="text-xs text-slate-400 italic">أكمل المراحل السابقة لفتح هذه التحديات.</p></div></div><div class="relative opacity-60"><div class="absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300"></div><div class="bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50"><div class="flex justify-between items-center mb-4"><div class="flex items-center gap-2"><span class="font-black text-sm md:text-base text-teal-600">المرحلة <!-- -->7<!-- -->:</span><h3 class="text-base md:text-lg font-bold text-slate-800">فكّر وأبدع</h3></div><span class="bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full">🔒 مغلقة</span></div><p class="text-xs md:text-sm text-slate-500 mb-6 leading-relaxed">نشاط تعبيري وإبداعي لتطبيق ما تعلمته.</p><p class="text-xs text-slate-400 italic">أكمل المراحل السابقة لفتح هذه التحديات.</p></div></div><div class="relative opacity-60"><div class="absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300"></div><div class="bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50"><div class="flex justify-between items-center mb-4"><div class="flex items-center gap-2"><span class="font-black text-sm md:text-base text-teal-600">المرحلة <!-- -->8<!-- -->:</span><h3 class="text-base md:text-lg font-bold text-slate-800">راجع إنجازك</h3></div><span class="bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full">🔒 مغلقة</span></div><p class="text-xs md:text-sm text-slate-500 mb-6 leading-relaxed">تقييم ذاتي ومراجعة لما أنجزته.</p><p class="text-xs text-slate-400 italic">أكمل المراحل السابقة لفتح هذه التحديات.</p></div></div></div></main><footer class="bg-white border-t border-slate-200 py-6 text-center text-xs text-slate-500/60 mt-auto"><p>© <!-- -->2026<!-- --> مغامرات العربية. خريطة رحلات الأبطال.</p></footer></div><!--$--><!--/$--><script id="_R_">self.__next_r="vx270b3gaVtJlF7NI2oZB"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_1gpnumr._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"8:I[\"[project]/node_modules/.pnpm/next@16.2.9_@babel+core@7.2_2add019dfc5cdd3ea88bb826a4d919a8/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\"],\"SegmentViewNode\"]\na:\"$Sreact.fragment\"\n1d:I[\"[project]/node_modules/.pnpm/next@16.2.9_@babel+core@7.2_2add019dfc5cdd3ea88bb826a4d919a8/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\"],\"default\"]\n1f:I[\"[project]/node_modules/.pnpm/next@16.2.9_@babel+core@7.2_2add019dfc5cdd3ea88bb826a4d919a8/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\"],\"default\"]\n30:I[\"[project]/node_modules/.pnpm/next@16.2.9_@babel+core@7.2_2add019dfc5cdd3ea88bb826a4d919a8/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\",\"/_next/static/chunks/_04-smvj._.js\",\"/_next/static/chunks/src_app_journeys_%5BjourneySlug%5D_page_tsx_18r5wyc._.js\"],\"\"]\n4a:I[\"[project]/node_modules/.pnpm/next@16.2.9_@babel+core@7.2_2add019dfc5cdd3ea88bb826a4d919a8/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\"],\"OutletBoundary\"]\n4c:\"$Sreact.suspense\"\n5a:I[\"[project]/node_modules/.pnpm/next@16.2.9_@babel+core@7.2_2add019dfc5cdd3ea88bb826a4d919a8/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\"],\"ViewportBoundary\"]\n64:I[\"[project]/node_modules/.pnpm/next@16.2.9_@babel+core@7.2_2add019dfc5cdd3ea88bb826a4d919a8/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\"],\"MetadataBoundary\"]\n6b:I[\"[project]/node_modules/.pnpm/next@16.2.9_@babel+core@7.2_2add019dfc5cdd3ea88bb826a4d919a8/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\",\"/_next/static/chunks/1079_next_dist_client_components_builtin_global-error_18r5wyc.js\"],\"default\",1]\n79:I[\"[project]/node_modules/.pnpm/next@16.2.9_@babel+core@7.2_2add019dfc5cdd3ea88bb826a4d919a8/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__1ckt7l9._.css\",\"style\"]\n:HL[\"/_next/static/media/3fd1b3eda9c5392f-s.p.28efgb-r-zxeb.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n1:D\"$5\"\n1:D\"$2\"\n1:D\"$6\"\n1:null\ne:D\"$18\"\ne:D\"$f\"\ne:D\"$1a\"\n21:D\"$23\"\n21:D\"$22\"\n21:D\"$25\"\n2b:D\"$2d\"\n2b:D\"$2c\"\n2b:D\"$2f\"\n2b:[\"$\",\"$L30\",null,{\"href\":\"/\",\"className\":\"px-6 py-3 bg-teal-primary text-white font-bold rounded-xl shadow hover:bg-teal-900 transition-colors text-sm touch-target flex items-center justify-center\",\"children\":\"العودة إلى الصفحة الرئيسية\"},\"$2c\",\"$2e\",1]\n21:[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen bg-background justify-center items-center text-center px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"bg-white p-8 md:p-12 rounded-3xl border border-teal-light shadow-sm max-w-md w-full\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-6xl mb-4 block\",\"children\":\"🔍\"},\"$22\",\"$27\",1],[\"$\",\"h1\",null,{\"className\":\"text-2xl font-black text-teal-primary mb-3\",\"children\":\"لم نتمكن من العثور على هذه الصفحة\"},\"$22\",\""])</script><script>self.__next_f.push([1,"$28\",1],[\"$\",\"p\",null,{\"className\":\"text-teal-900/70 text-sm leading-relaxed mb-8\",\"children\":\"قد تكون الصفحة غير متاحة أو تم تغيير رابطها. الرجاء التحقق من الرابط أو الانتقال لصفحة رئيسية آمنة.\"},\"$22\",\"$29\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-3\",\"children\":\"$2b\"},\"$22\",\"$2a\",1]]},\"$22\",\"$26\",1]},\"$22\",\"$24\",1]\ne:[\"$\",\"html\",null,{\"lang\":\"ar\",\"dir\":\"rtl\",\"className\":\"noto_sans_arabic_6dbb8a22-module__0ZHezW__variable h-full antialiased\",\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-full flex flex-col bg-background text-foreground font-sans\",\"children\":[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{},null,\"$1e\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L8\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[\"$21\",[]]},null,\"$20\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L8\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$31\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L8\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$32\",1]]},null,\"$1c\",1]},\"$f\",\"$1b\",1]},\"$f\",\"$19\",1]\n3b:D\"$3f\"\n3b:D\"$3c\"\n45:D\"$47\"\n45:D\"$46\"\n45:D\"$49\"\n45:[\"$\",\"$L4a\",null,{\"children\":[\"$\",\"$4c\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@4d\"},\"$46\",\"$4b\",1]},\"$46\",\"$48\",1]\n50:D\"$53\"\n50:D\"$51\"\n50:D\"$54\"\n50:null\n55:D\"$57\"\n55:D\"$56\"\n55:D\"$59\"\n5b:D\"$5d\"\n5b:D\"$5c\"\n55:[\"$\",\"$L5a\",null,{\"children\":\"$L5b\"},\"$56\",\"$58\",1]\n5e:D\"$60\"\n5e:D\"$5f\"\n5e:D\"$62\"\n66:D\"$68\"\n66:D\"$67\"\n5e:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L64\",null,{\"children\":[\"$\",\"$4c\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L66\"},\"$5f\",\"$65\",1]},\"$5f\",\"$63\",1]},\"$5f\",\"$61\",1]\n6a:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"c\":[\"\",\"journeys\",\"invalid-slug-123\"],\"q\":\"\",\"i\":true,\"f\":[[[\"\",{\"children\":[\"journeys\",{\"children\":[[\"journeySlug\",\"invalid-slug-123\",\"d\",null],{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$L8\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$a\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__1ckt7l9._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__1ckt7l9._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0]],\"$e\"]},null,\"$9\",1]},null,\"$7\",0],{\"children\":[[\"$\",\"$a\",\"c\",{\"children\":[null,[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{},null,\"$35\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$34\",1]]},null,\"$33\",0],{\"children\":[[\"$\",\"$a\",\"c\",{\"children\":[null,[\"$\",\"$L1d\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1f\",null,{},null,\"$38\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$37\",1]]},null,\"$36\",0],{\"children\":[[\"$\",\"$a\",\"c\",{\"children\":[[\"$\",\"$L8\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"journeys/[journeySlug]/page.tsx\",\"children\":\"$L3b\"},null,\"$3a\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_04-smvj._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$43\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_journeys_%5BjourneySlug%5D_page_tsx_18r5wyc._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$44\",0]],\"$45\"]},null,\"$39\",0],{},null,false,null]},null,false,\"$@4e\"]},null,false,\"$@4e\"]},null,false,null],[\"$\",\"$a\",\"h\",{\"children\":[\"$50\",\"$55\",\"$5e\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$69\",1]]},null,\"$4f\",0],false]],\"m\":\"$W6a\",\"G\":[\"$6b\",[\"$\",\"$L8\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__1ckt7l9._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__1ckt7l9._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$6d\",0]]},null,\"$6c\",0]],\"S\":false,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"development\"}\n"])</script><script>self.__next_f.push([1,"6e:[]\n4e:D\"$6f\"\n4e:\"$W6e\"\n5b:D\"$70\"\n5b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$46\",\"$71\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$46\",\"$72\",0]]\n4d:D\"$73\"\n4d:null\n66:D\"$74\"\n66:[[\"$\",\"title\",\"0\",{\"children\":\"مغامرات العربية — رحلتك الممتعة لتعلم لغة الضاد\"},\"$46\",\"$75\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"منصة تعليمية تفاعلية تقدم مغامرات مشوقة وقصصًا ممتعة لمساعدة الأطفال على استكشاف وفهم اللغة العربية بذكاء ومتعة.\"},\"$46\",\"$76\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.2vob68tjqpejf.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$46\",\"$77\",0],[\"$\",\"$L79\",\"3\",{},\"$46\",\"$78\",0]]\n"])</script><script>self.__next_f.push([1,"90:I[\"[project]/src/components/session/SessionInitializer.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/1079_next_dist_0xawow5._.js\",\"/_next/static/chunks/src_app_layout_tsx_063e86o._.js\",\"/_next/static/chunks/_04-smvj._.js\",\"/_next/static/chunks/src_app_journeys_%5BjourneySlug%5D_page_tsx_18r5wyc._.js\"],\"default\"]\n3b:D\"$7d\"\n3b:D\"$7f\"\n3b:D\"$80\"\n3b:D\"$83\"\n3b:D\"$85\"\n3b:D\"$86\"\n3b:D\"$89\"\n3b:D\"$8b\"\n3b:D\"$8c\"\n3b:D\"$8e\"\n93:D\"$95\"\n93:D\"$94\"\n93:D\"$97\"\n93:[\"$\",\"$L30\",null,{\"href\":\"/\",\"className\":\"w-8 h-8 rounded-full bg-white/20 hover:bg-white/30 flex items-center justify-center text-white font-extrabold text-sm transition-all shadow-sm\",\"children\":\"➔\"},\"$94\",\"$96\",1]\n99:D\"$9b\"\n99:D\"$9a\"\n99:D\"$9d\"\n99:[\"$\",\"$L30\",null,{\"href\":\"/\",\"className\":\"text-xs md:text-sm font-semibold bg-white/10 hover:bg-white/25 px-4 py-2 rounded-xl transition-all\",\"children\":\"العودة للرئيسية\"},\"$9a\",\"$9c\",1]\nb7:D\"$b9\"\nb7:D\"$b8\"\nb7:D\"$bb\"\nb7:[\"$\",\"$L30\",null,{\"href\":\"/journeys/undefined/play/arabic-self-assessment\",\"className\":\"px-4 py-1.5 rounded-xl font-bold text-xs shadow-sm transition-colors touch-target bg-teal-600 hover:bg-teal-700 text-white\",\"children\":\"ابدأ التحدي 🚀\"},\"$b8\",\"$ba\",1]\n"])</script><script>self.__next_f.push([1,"3b:[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen bg-slate-50 text-right dir-rtl\",\"children\":[[\"$\",\"$L90\",null,{},\"$3c\",\"$8f\",1],[\"$\",\"header\",null,{\"className\":\"bg-teal-600 text-white py-5 px-6 md:px-12 flex justify-between items-center shadow-md\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[\"$93\",[\"$\",\"h1\",null,{\"className\":\"text-xl md:text-2xl font-black\",\"children\":\"أسرار المعلم المصري القديم\"},\"$3c\",\"$98\",1]]},\"$3c\",\"$92\",1],\"$99\"]},\"$3c\",\"$91\",1],[\"$\",\"main\",null,{\"className\":\"flex-1 max-w-4xl w-full mx-auto px-6 py-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white p-6 md:p-8 rounded-3xl border border-slate-100 shadow-sm mb-8\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-xl md:text-2xl font-bold text-slate-800 mb-3\",\"children\":\"خريطة طريق المغامرة 🗺️\"},\"$3c\",\"$a0\",1],[\"$\",\"p\",null,{\"className\":\"text-sm md:text-base text-slate-600 leading-relaxed mb-4\",\"children\":\"اكتشف أسرار الكتابة والتعليم في مصر القديمة ودور المعلم المصري.\"},\"$3c\",\"$a1\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap gap-4 text-xs font-semibold text-slate-500\",\"children\":[[\"$\",\"span\",null,{\"className\":\"border px-3 py-1.5 rounded-full bg-teal-50 text-teal-700 border-teal-100\",\"children\":[\"الوسام المكتسب: \",\"مستكشف الحضارة\",\" 🏆\"]},\"$3c\",\"$a3\",1],[\"$\",\"span\",null,{\"className\":\"bg-slate-50 border border-slate-200 px-3 py-1.5 rounded-full\",\"children\":[\"المدة التقديرية: \",45,\" دقيقة ⏱️\"]},\"$3c\",\"$a4\",1]]},\"$3c\",\"$a2\",1]]},\"$3c\",\"$9f\",1],false,[\"$\",\"div\",null,{\"className\":\"relative border-r-2 border-dashed border-slate-300 pr-6 mr-4 flex flex-col gap-8\",\"children\":[[\"$\",\"div\",\"f8f77710-0de3-41fb-a192-5aefea87ae9f\",{\"className\":\"relative opacity-100\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-amber-500\"},\"$3c\",\"$a7\",1],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-amber-200 bg-amber-50/10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-black text-sm md:text-base text-teal-600\",\"children\":[\"المرحلة \",1,\":\"]},\"$3c\",\"$ab\",1],[\"$\",\"h3\",null,{\"className\":\"text-base md:text-lg font-bold text-slate-800\",\"children\":\"استعد\"},\"$3c\",\"$ac\",1]]},\"$3c\",\"$aa\",1],[\"$\",\"span\",null,{\"className\":\"bg-amber-50 border border-amber-200 text-amber-700 text-xs font-bold px-3 py-1 rounded-full animate-pulse\",\"children\":\"🚀 جارية\"},\"$3c\",\"$ad\",1]]},\"$3c\",\"$a9\",1],[\"$\",\"p\",null,{\"className\":\"text-xs md:text-sm text-slate-500 mb-6 leading-relaxed\",\"children\":\"تهيئة واستعداد للرحلة المشوقة.\"},\"$3c\",\"$ae\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-[10px] font-bold text-slate-400 block mb-1\",\"children\":\"تحديات هذه المرحلة:\"},\"$3c\",\"$b0\",1],[[\"$\",\"div\",\"1aa6e639-a6bd-451d-8ced-03f303518b3e\",{\"className\":\"flex items-center justify-between p-3 rounded-2xl border border-slate-100 bg-slate-50/30 text-xs md:text-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"w-5 h-5 rounded-full bg-slate-100 font-bold flex items-center justify-center text-[10px] text-slate-500\",\"children\":1},\"$3c\",\"$b3\",1],[\"$\",\"span\",null,{\"className\":\"font-semibold text-slate-700\",\"children\":\"التقييم الذاتي لاهتماماتي\"},\"$3c\",\"$b4\",1]]},\"$3c\",\"$b2\",1],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-3\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-amber-600 font-bold\",\"children\":\"انتظار اللعب\"},\"$3c\",\"$b6\",1],\"$b7\"]},\"$3c\",\"$b5\",1]]},\"$3c\",\"$b1\",0]]]},\"$3c\",\"$af\",1]]},\"$3c\",\"$a8\",1]]},\"$3c\",\"$a6\",0],[\"$\",\"div\",\"77b8f122-7cf1-4fd5-873d-dc1e0bd8ffcf\",{\"className\":\"relative opacity-60\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300\"},\"$3c\",\"$bd\",1],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center mb-4\",\"children\":[\"$Lc0\",\"$Lc1\"]},\"$3c\",\"$bf\",1],\"$Lc2\",\"$Lc3\"]},\"$3c\",\"$be\",1]]},\"$3c\",\"$bc\",0],\"$Lc4\",\"$Lc5\",\"$Lc6\",\"$Lc7\",\"$Lc8\",\"$Lc9\"]},\"$3c\",\"$a5\",1]]},\"$3c\",\"$9e\",1],\"$Lca\"]},\"$3c\",\"$8d\",1]\n"])</script><script>self.__next_f.push([1,"c0:D\"$cc\"\nc0:[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-black text-sm md:text-base text-teal-600\",\"children\":[\"المرحلة \",2,\":\"]},\"$3c\",\"$cd\",1],[\"$\",\"h3\",null,{\"className\":\"text-base md:text-lg font-bold text-slate-800\",\"children\":\"توقّع\"},\"$3c\",\"$ce\",1]]},\"$3c\",\"$cb\",1]\nc1:D\"$d0\"\nc1:[\"$\",\"span\",null,{\"className\":\"bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full\",\"children\":\"🔒 مغلقة\"},\"$3c\",\"$cf\",1]\nc2:D\"$d2\"\nc2:[\"$\",\"p\",null,{\"className\":\"text-xs md:text-sm text-slate-500 mb-6 leading-relaxed\",\"children\":\"ماذا تتوقع أن تتعلم في هذه الرحلة؟\"},\"$3c\",\"$d1\",1]\nc3:D\"$d4\"\nc3:[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-400 italic\",\"children\":\"أكمل المراحل السابقة لفتح هذه التحديات.\"},\"$3c\",\"$d3\",1]\nc4:D\"$d6\"\nc4:[\"$\",\"div\",\"bb660a80-1051-4bc1-ac3a-6028bfed220d\",{\"className\":\"relative opacity-60\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300\"},\"$3c\",\"$d7\",1],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-black text-sm md:text-base text-teal-600\",\"children\":[\"المرحلة \",3,\":\"]},\"$3c\",\"$db\",1],[\"$\",\"h3\",null,{\"className\":\"text-base md:text-lg font-bold text-slate-800\",\"children\":\"استمع\"},\"$3c\",\"$dc\",1]]},\"$3c\",\"$da\",1],[\"$\",\"span\",null,{\"className\":\"bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full\",\"children\":\"🔒 مغلقة\"},\"$3c\",\"$dd\",1]]},\"$3c\",\"$d9\",1],[\"$\",\"p\",null,{\"className\":\"text-xs md:text-sm text-slate-500 mb-6 leading-relaxed\",\"children\":\"استمع إلى القصة أو المحتوى التعليمي بتركيز.\"},\"$3c\",\"$de\",1],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-400 italic\",\"children\":\"أكمل المراحل السابقة لفتح هذه التحديات.\"},\"$3c\",\"$df\",1]]},\"$3c\",\"$d8\",1]]},\"$3c\",\"$d5\",0]\nc5:D\"$e1\"\nc5:[\"$\",\"div\",\"26f05f06-02df-4b09-94fa-f3e7df928f22\",{\"className\":\"relative opacity-60\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300\"},\"$3c\",\"$e2\",1],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-black text-sm md:text-base text-teal-600\",\"children\":[\"المرحلة \",4,\":\"]},\"$3c\",\"$e6\",1],[\"$\",\"h3\",null,{\"className\":\"text-base md:text-lg font-bold text-slate-800\",\"children\":\"افهم\"},\"$3c\",\"$e7\",1]]},\"$3c\",\"$e5\",1],[\"$\",\"span\",null,{\"className\":\"bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full\",\"children\":\"🔒 مغلقة\"},\"$3c\",\"$e8\",1]]},\"$3c\",\"$e4\",1],[\"$\",\"p\",null,{\"className\":\"text-xs md:text-sm text-slate-500 mb-6 leading-relaxed\",\"children\":\"أنشطة وأسئلة لقياس فهمك للمحتوى.\"},\"$3c\",\"$e9\",1],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-400 italic\",\"children\":\"أكمل المراحل السابقة لفتح هذه التحديات.\"},\"$3c\",\"$ea\",1]]},\"$3c\",\"$e3\",1]]},\"$3c\",\"$e0\",0]\nc6:D\"$ec\"\nc6:[\"$\",\"div\",\"4e93a128-34c7-4533-a704-43d1f0da6bf4\",{\"className\":\"relative opacity-60\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300\"},\"$3c\",\"$ed\",1],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-3xl border shadow-sm transition-all durat"])</script><script>self.__next_f.push([1,"ion-300 border-slate-200/50 bg-slate-50/50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-black text-sm md:text-base text-teal-600\",\"children\":[\"المرحلة \",5,\":\"]},\"$3c\",\"$f1\",1],[\"$\",\"h3\",null,{\"className\":\"text-base md:text-lg font-bold text-slate-800\",\"children\":\"العب بالكلمات\"},\"$3c\",\"$f2\",1]]},\"$3c\",\"$f0\",1],[\"$\",\"span\",null,{\"className\":\"bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full\",\"children\":\"🔒 مغلقة\"},\"$3c\",\"$f3\",1]]},\"$3c\",\"$ef\",1],[\"$\",\"p\",null,{\"className\":\"text-xs md:text-sm text-slate-500 mb-6 leading-relaxed\",\"children\":\"تطوير المفردات اللغوية من خلال الألعاب.\"},\"$3c\",\"$f4\",1],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-400 italic\",\"children\":\"أكمل المراحل السابقة لفتح هذه التحديات.\"},\"$3c\",\"$f5\",1]]},\"$3c\",\"$ee\",1]]},\"$3c\",\"$eb\",0]\nc7:D\"$f7\"\nc7:[\"$\",\"div\",\"17423d28-63ff-4579-9e72-3cb08c18604c\",{\"className\":\"relative opacity-60\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300\"},\"$3c\",\"$f8\",1],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-black text-sm md:text-base text-teal-600\",\"children\":[\"المرحلة \",6,\":\"]},\"$3c\",\"$fc\",1],[\"$\",\"h3\",null,{\"className\":\"text-base md:text-lg font-bold text-slate-800\",\"children\":\"رتّب الأحداث\"},\"$3c\",\"$fd\",1]]},\"$3c\",\"$fb\",1],[\"$\",\"span\",null,{\"className\":\"bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full\",\"children\":\"🔒 مغلقة\"},\"$3c\",\"$fe\",1]]},\"$3c\",\"$fa\",1],[\"$\",\"p\",null,{\"className\":\"text-xs md:text-sm text-slate-500 mb-6 leading-relaxed\",\"children\":\"ترتيب الأحداث بطريقة منطقية وزمنية.\"},\"$3c\",\"$ff\",1],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-400 italic\",\"children\":\"أكمل المراحل السابقة لفتح هذه التحديات.\"},\"$3c\",\"$100\",1]]},\"$3c\",\"$f9\",1]]},\"$3c\",\"$f6\",0]\nc8:D\"$102\"\nc8:[\"$\",\"div\",\"ce792647-b769-4acd-852e-ed2d1c6620a1\",{\"className\":\"relative opacity-60\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -right-[35px] top-6 w-6 h-6 rounded-full border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300\"},\"$3c\",\"$103\",1],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-black text-sm md:text-base text-teal-600\",\"children\":[\"المرحلة \",7,\":\"]},\"$3c\",\"$107\",1],[\"$\",\"h3\",null,{\"className\":\"text-base md:text-lg font-bold text-slate-800\",\"children\":\"فكّر وأبدع\"},\"$3c\",\"$108\",1]]},\"$3c\",\"$106\",1],[\"$\",\"span\",null,{\"className\":\"bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full\",\"children\":\"🔒 مغلقة\"},\"$3c\",\"$109\",1]]},\"$3c\",\"$105\",1],[\"$\",\"p\",null,{\"className\":\"text-xs md:text-sm text-slate-500 mb-6 leading-relaxed\",\"children\":\"نشاط تعبيري وإبداعي لتطبيق ما تعلمته.\"},\"$3c\",\"$10a\",1],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-400 italic\",\"children\":\"أكمل المراحل السابقة لفتح هذه التحديات.\"},\"$3c\",\"$10b\",1]]},\"$3c\",\"$104\",1]]},\"$3c\",\"$101\",0]\nc9:D\"$10d\"\nc9:[\"$\",\"div\",\"48a363c3-10e2-409b-9dbc-d80ef666040c\",{\"className\":\"relative opacity-60\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute -right-[35px] top-6 w-6 h-6 rounded-f"])</script><script>self.__next_f.push([1,"ull border-4 border-slate-50 flex items-center justify-center shadow-sm bg-slate-300\"},\"$3c\",\"$10e\",1],[\"$\",\"div\",null,{\"className\":\"bg-white p-6 rounded-3xl border shadow-sm transition-all duration-300 border-slate-200/50 bg-slate-50/50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"span\",null,{\"className\":\"font-black text-sm md:text-base text-teal-600\",\"children\":[\"المرحلة \",8,\":\"]},\"$3c\",\"$112\",1],[\"$\",\"h3\",null,{\"className\":\"text-base md:text-lg font-bold text-slate-800\",\"children\":\"راجع إنجازك\"},\"$3c\",\"$113\",1]]},\"$3c\",\"$111\",1],[\"$\",\"span\",null,{\"className\":\"bg-slate-100 border border-slate-200 text-slate-500 text-xs font-bold px-3 py-1 rounded-full\",\"children\":\"🔒 مغلقة\"},\"$3c\",\"$114\",1]]},\"$3c\",\"$110\",1],[\"$\",\"p\",null,{\"className\":\"text-xs md:text-sm text-slate-500 mb-6 leading-relaxed\",\"children\":\"تقييم ذاتي ومراجعة لما أنجزته.\"},\"$3c\",\"$115\",1],[\"$\",\"p\",null,{\"className\":\"text-xs text-slate-400 italic\",\"children\":\"أكمل المراحل السابقة لفتح هذه التحديات.\"},\"$3c\",\"$116\",1]]},\"$3c\",\"$10f\",1]]},\"$3c\",\"$10c\",0]\nca:D\"$118\"\nca:[\"$\",\"footer\",null,{\"className\":\"bg-white border-t border-slate-200 py-6 text-center text-xs text-slate-500/60 mt-auto\",\"children\":[\"$\",\"p\",null,{\"children\":[\"© \",2026,\" مغامرات العربية. خريطة رحلات الأبطال.\"]},\"$3c\",\"$119\",1]},\"$3c\",\"$117\",1]\n"])</script></body></html>