

    Directory: D:\


Mode                 LastWriteTime         Length Name                                                                 
----                 -------------         ------ ----                                                                 
d-----         6/24/2026   3:58 PM                .pnpm-store                                                          
d-----          4/1/2026   4:09 PM                AI-Photo                                                             
d-----         6/24/2026   4:47 PM                arabic-adventures                                                    
d-----         4/11/2026   2:32 AM                Broadcast                                                            
d-----          5/7/2026   8:37 PM                conver-py                                                            
d-----          4/1/2026   7:42 PM                Create-Audio                                                         
d-----         5/18/2026  12:17 PM                Digital learning                                                     
d-----          4/1/2026   4:40 AM                Edit-Audio                                                           
d-----          4/4/2026   1:40 PM                github                                                               
d-----         2/27/2026  12:35 AM                Hope_Project                                                         
d-----         3/31/2026  12:35 AM                Luminova                                                             
d-----         6/22/2026   2:31 PM                Luminova-Edu                                                         
d-----         6/22/2026   2:07 PM                Luminova-Edu-CMS                                                     
d-----          4/5/2026  10:43 AM                Mahmoud H                                                            
d-----         3/10/2026   3:00 PM                POS_Cashier                                                          
d-----          5/1/2026   5:25 AM                rap                                                                  
d-----        12/11/2025   4:43 PM                Shield Scope                                                         
d-----          4/1/2026   8:19 PM                Smash-Audio                                                          
d-----         2/20/2026  10:35 PM                Store                                                                
d-----          3/4/2026   9:36 PM                tech01-1                                                             
d-----        12/11/2025   4:29 PM                Yellow Blue Playful Doodle Math Group Project Presentation           
d-----         3/19/2026   1:25 AM                [Traidsoft.Net] Adobe Audition 2023 v23.3.0.55 (x64) Multilingual    
d-----          3/4/2026  10:32 PM                اذاعة وتسجيل                                                         
d-----         4/13/2026   2:14 PM                اذاعه                                                                
d-----          6/5/2026  10:23 AM                الاسس النظرية للفئات الخاصه                                          
d-----         3/15/2026   5:29 PM                الاسس النظريه لتكنلوجيا الفئات الخاصه                                
d-----          3/4/2026  10:25 PM                تدريس مصغر                                                           
d-----         5/30/2026   3:45 PM                تصوير فوتوغرافي                                                      
d-----         3/29/2026   8:15 PM                تعديل الصوت                                                          
d-----         4/21/2026   7:30 PM                تقارير                                                               
d-----         1/22/2026   1:22 AM                سطح المكتب المنسخ                                                    
d-----          5/7/2026  11:15 PM                معلومات مصوره                                                        
d-----         4/13/2026  12:49 PM                مواطنه رقميه                                                         
-a----          3/4/2026   9:53 PM         120133 -capital-uni-logo.png                                                
-a----         5/11/2026   1:18 AM       36315655 Digital learning.zip                                                 
-a----        12/29/2025  11:33 PM        4331467 E-Quran-PDF.pdf                                                      
-a----          5/5/2026   2:43 PM         133957 exam.js                                                              
-a----          3/4/2026  10:15 PM        7134545 Gemini_Generated_Image_l6owmxl6owmxl6ow.png                          
-a----          4/9/2026  11:43 PM         162269 helwan-edu-fac-logo-ar.png                                           
-a----          4/1/2026   3:23 AM          16616 index (1).html                                                       
-a----         3/29/2026  10:18 PM          57030 index.html                                                           
-a----          3/4/2026  10:09 PM          52370 LOGO C.PNG                                                           
-a----        11/22/2025   4:41 PM         232350 logo edu.png                                                         
-a----          4/9/2026  11:44 PM         162269 logo-ar-white.png                                                    
-a----         5/28/2026  11:51 AM         272140 Luminova-Edu-CMS.rar                                                 
-a----         5/19/2026   7:31 PM         525445 Luminova-Edu-main.zip                                                
-a----         6/18/2026   4:34 PM      716915541 Luminova-Edu.rar                                                     
-a----          4/4/2026   9:05 PM          18664 New Microsoft Word Document.docx                                     
-a----         4/13/2026  10:18 PM           5965 New Text Document (2).txt                                            
-a----          4/1/2026   2:18 PM              0 New Text Document.txt                                                
-a----          5/1/2026   3:12 AM         165791 Payment of expenses.pdf                                              
-a----         2/18/2026   1:33 PM        1164744 profile.png                                                          
-a----          5/7/2026   3:06 AM          83339 quiz-engine.js                                                       
-a----          5/1/2026   3:14 AM         149071 Registration for Term 2.pdf                                          
-a----         1/21/2026  10:29 PM        2281187 test.pptx                                                            
-a----          4/1/2026   3:24 AM          61762 WhatsApp Image 2026-03-30 at 10.45.39 PM.jpeg                        
-a----          4/1/2026  10:13 PM          40978 WhatsApp Image 2026-04-01 at 10.13.36 PM.jpeg                        
-a----          4/1/2026   4:32 AM           1588 WhatsApp Image 2026-04-01 at 4.32.35 AM.jpeg                         
-a----          4/1/2026   5:45 AM           2941 WhatsApp Image 2026-04-01 at 5.45.00 AM.jpeg                         
-a----         4/28/2026   2:34 PM         104811 اسيمنت ذكاء وجداني.pdf                                               
-a----         4/15/2026   8:42 PM         329408 التعلم بالمحاولة والخطأ.pdf                                          
-a----         4/13/2026   8:50 PM          71520 بوستر المكتبة المركزية - جامعة العاصمة.pdf                           
-a----          5/1/2026   3:11 AM         375985 تأكيد الدفع - جامعة حلوان.pdf                                        
-a----         4/13/2026   1:12 PM         257571 تسكات.pdf                                                            
-a----         4/28/2026   2:35 PM          15270 ذكاء وجداني.docx                                                     
-a----         4/11/2026   3:02 PM         198757 سيناريو حوار 2.pdf                                                   
-a----         4/11/2026  12:18 AM         210578 سيناريو حوار.pdf                                                     
-a----         4/15/2026  11:08 PM          25304 شيت.docx                                                             
-a----         4/15/2026  11:08 PM         285330 شيت.pdf                                                              
-a----          4/4/2026   9:05 PM         244085 مدخل الى تكنلوجيا التعليم.pdf                                        


