═══════════════════════════════════════════════════════════════════════════
                        تعليمات تشغيل مشروع Arabic Adventures
═══════════════════════════════════════════════════════════════════════════

📋 المتطلبات الأساسية:
─────────────────────────────────────────────────────────────────────
1. تثبيت Node.js من الموقع: https://nodejs.org
   (اختر النسخة LTS - الأحدث المستقرة)

2. تثبيت pnpm بعد تثبيت Node.js:
   - افتح موجه الأوامر (CMD) أو PowerShell
   - اكتب الأمر: npm install -g pnpm

🚀 طريقة التشغيل السريع (موصى بها):
─────────────────────────────────────────────────────────────────────
1. ضع مجلد المشروع في أي مكان على جهازك
2. انقر مرتين على ملف "run.bat"
3. انتظر حتى ينتهي الإعداد والتشغيل التلقائي
4. افتح المتصفح على الرابط: http://127.0.0.1:3001

⚙️ التشغيل اليدوي (للمطورين):
─────────────────────────────────────────────────────────────────────
1. افتح موجه الأوامر في مجلد المشروع
2. نفذ الأوامر بالترتيب:
   • pnpm install
   • pnpm db:generate
   • pnpm db:migrate:deploy
   • pnpm db:seed
   • pnpm build
   • pnpm start -- --hostname 127.0.0.1 --port 3001

📝 ملاحظات هامة:
─────────────────────────────────────────────────────────────────────
• الملف "run.bat" يعمل تلقائياً من أي مسار
• يقوم بفحص وتثبيت كل ما يلزم تلقائياً
• التطبيق يعمل على المنفذ 3001 فقط
• لا تغلق نافذة الأوامر أثناء استخدام التطبيق

🔧 في حال حدوث مشاكل:
─────────────────────────────────────────────────────────────────────
• تأكد من تثبيت Node.js و pnpm بشكل صحيح
• تحقق من أن المنفذ 3001 غير مستخدم من برنامج آخر
• أعد تشغيل الجهاز وحاول مرة أخرى

📞 للدعم الفني:
─────────────────────────────────────────────────────────────────────
• البريد الإلكتروني: [أضف بريدك هنا]
• الهاتف: [أضف رقمك هنا]

═══════════════════════════════════════════════════════════════════════════
                              تم الإنشاء بتاريخ: 29/06/2026
═══════════════════════════════════════════════════════════════════════════
