                حوار مع د مجدي يعقوب 
استمع  النص التالي،
نشاط1 
نشاط1 
- رتب الأحداث التالية : 
1.سفر د. مجدي يعقوب للخارج
2.اكتسابه الخبرة العالمية.
3.عودته إلى مصر.
نشاط 2 
نشاط 2 
أكمل الفراغ
عاد د. مجدي يعقوب إلى مصر في عام ( 2009 ).
نشاط 3
نشاط 3
- يرى د. مجدي يعقوب أن الجراح الهادئ:
•⬜ أقل نجاحًا
•⬜ بطيء في العمل
نشاط4 
نشاط4 
•⬜ يعتمد على غيره
أذكر حلًا  بديلًا آخر لما قام به د. مجدي يعقوب؟
⬜ السفر للخارج مرة أخرى
✅ تدريب أطباء محليين في الصعيد
⬜ إغلاق المركز
⬜ تجاهل المشكلة
👉 تعزيز: تناقش المعلمة حلولًا أخرى تقترحها التلميذ
نشاط5 
نشاط5 
استمع إلى النص، ثم أجب:
واجه الطبيب مجدي يعقوب تحديات كثيرة في رحلته.
✦ اختر مشكلة واحدة وردت في النص، واقترح حلَّين مختلفين لها من وجهة نظرك..
نشاط6 
نشاط6 
رتب الأحداث الآتية كما وردت في النص المسموع .
⬜ نشأة مجدي يعقوب
⬜ حبه للطب
⬜ رحلته في التعلم
⬜ جهوده في علاج المرضى
نشاط7 
نشاط7 
ما رأيك في شخصية الطبيب مجدي يعقوب؟
.................................................................................................................................................................................................................
هل تراه قدوة للشباب؟ ولماذا؟
...........................................................................................................
نشاط8 
نشاط8 
- دوّن ثلاثة أسئلة تتمنى أن تسألها عند سماع النص:- ........................................................
نشاط9 
نشاط9 
- ..................................................
لو لم تتوافر الإمكانات لإنشاء مركز جراحات القلب، ما الحلول البديلة التي يمكن اقتراحها؟
..........................................................................................................
..........................................................................................................
نشاط10 
نشاط10 
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................
نشاط11 
نشاط11 
  * لماذا أصرّ الطبيب على إنشاء المركز؟
....................................................................................................................................................................................................................................................
  * لماذا واجه المشروع صعوبات؟
نشاط12 
نشاط12 
** أواختار افق أم لا؟ ولماذا؟
  * العمل الإنساني أهم من الشهرة.
  * الإصرار سبب النجاح.  
  * اقتراح نهاية أخرى للنص 
نشاط 14
نشاط 14
* تخيّلي أنك مسؤول عن مشروع إنساني:
  * ما المشكلة؟
.................................................................................................................................................................................................................................................................................................................................................................................
  * ما الحل؟
.................................................................................................................................................................................................................................................................................................................................................................................
  * ما النهاية؟
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................................................................................................................................
نشاط 15
نشاط 15
اقترحي مشكلة جديدة وحلًا لها على غرار النص
...................................................................................................................................................................................................................................................................ز
...................................................................................................................................................................................................................................................................ز
نشاط 16
نشاط 16
اكتبي كلمة جديدة أعجبتك، ثم ضعيها في جملة.
الكلمة: ……………
الجملة: …………………………
نشاط 17
نشاط 17
ضعي ✔ أمام السلوك الصحيح أثناء الاستماع:
⬜ أنظر للمعلم
⬜ أستمع دون مقاطعة
نشاط 18
نشاط 18
ضع ✔ أمام ما تشعر أنك تحسنت فيه:
⬜ الاستماع
نشاط 19
نشاط 19
⬜ المفردات
⬜ الاجتهاد
اكتبي ثلاثة عناوين مناسبة للنص المسموع.
1- …………………
2- …………………
نشاط 20
نشاط 20
نشاط 21
نشاط 21
أتوقع أن القصة تتحدث عن: …………………
اكتب نهايتين مختلفتين للقصة.
النهاية الأولى: ………………………
النهاية الثانية: ………………………
نشاط 22
نشاط 22
✏️ نشاط: أنا متعلم متميز
ضع ✔ أمام ما تشعر أنك تحسنت فيه:
⬜ الاستماع
⬜ التعبير
⬜ المفردات
⬜ الاجتهاد