{
  "global.feedback.correct.01::callirrhoe::normal-educational": {
    "candidateId": "global.feedback.correct.01::callirrhoe::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.488Z"
  },
  "global.feedback.correct.01::callirrhoe::calm-slow": {
    "candidateId": "global.feedback.correct.01::callirrhoe::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.correct.01::kore::normal-educational": {
    "candidateId": "global.feedback.correct.01::kore::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.correct.01::kore::calm-slow": {
    "candidateId": "global.feedback.correct.01::kore::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.correct.01::enceladus::normal-educational": {
    "candidateId": "global.feedback.correct.01::enceladus::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.correct.01::enceladus::calm-slow": {
    "candidateId": "global.feedback.correct.01::enceladus::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.correct.01::puck::normal-educational": {
    "candidateId": "global.feedback.correct.01::puck::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.correct.01::puck::calm-slow": {
    "candidateId": "global.feedback.correct.01::puck::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.retry.01::callirrhoe::normal-educational": {
    "candidateId": "global.feedback.retry.01::callirrhoe::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.retry.01::callirrhoe::calm-slow": {
    "candidateId": "global.feedback.retry.01::callirrhoe::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.retry.01::kore::normal-educational": {
    "candidateId": "global.feedback.retry.01::kore::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.retry.01::kore::calm-slow": {
    "candidateId": "global.feedback.retry.01::kore::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.retry.01::enceladus::normal-educational": {
    "candidateId": "global.feedback.retry.01::enceladus::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.retry.01::enceladus::calm-slow": {
    "candidateId": "global.feedback.retry.01::enceladus::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.retry.01::puck::normal-educational": {
    "candidateId": "global.feedback.retry.01::puck::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.retry.01::puck::calm-slow": {
    "candidateId": "global.feedback.retry.01::puck::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.completion.01::callirrhoe::normal-educational": {
    "candidateId": "global.feedback.completion.01::callirrhoe::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.completion.01::callirrhoe::calm-slow": {
    "candidateId": "global.feedback.completion.01::callirrhoe::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.completion.01::kore::normal-educational": {
    "candidateId": "global.feedback.completion.01::kore::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.completion.01::kore::calm-slow": {
    "candidateId": "global.feedback.completion.01::kore::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.completion.01::enceladus::normal-educational": {
    "candidateId": "global.feedback.completion.01::enceladus::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.completion.01::enceladus::calm-slow": {
    "candidateId": "global.feedback.completion.01::enceladus::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.completion.01::puck::normal-educational": {
    "candidateId": "global.feedback.completion.01::puck::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.feedback.completion.01::puck::calm-slow": {
    "candidateId": "global.feedback.completion.01::puck::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.welcome.01::callirrhoe::normal-educational": {
    "candidateId": "global.welcome.01::callirrhoe::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.welcome.01::callirrhoe::calm-slow": {
    "candidateId": "global.welcome.01::callirrhoe::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.welcome.01::kore::normal-educational": {
    "candidateId": "global.welcome.01::kore::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.welcome.01::kore::calm-slow": {
    "candidateId": "global.welcome.01::kore::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.welcome.01::enceladus::normal-educational": {
    "candidateId": "global.welcome.01::enceladus::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.welcome.01::enceladus::calm-slow": {
    "candidateId": "global.welcome.01::enceladus::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.welcome.01::puck::normal-educational": {
    "candidateId": "global.welcome.01::puck::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "global.welcome.01::puck::calm-slow": {
    "candidateId": "global.welcome.01::puck::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.prompt.main-idea::callirrhoe::normal-educational": {
    "candidateId": "audition.prompt.main-idea::callirrhoe::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.prompt.main-idea::callirrhoe::calm-slow": {
    "candidateId": "audition.prompt.main-idea::callirrhoe::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.prompt.main-idea::kore::normal-educational": {
    "candidateId": "audition.prompt.main-idea::kore::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.prompt.main-idea::kore::calm-slow": {
    "candidateId": "audition.prompt.main-idea::kore::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.prompt.main-idea::enceladus::normal-educational": {
    "candidateId": "audition.prompt.main-idea::enceladus::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.prompt.main-idea::enceladus::calm-slow": {
    "candidateId": "audition.prompt.main-idea::enceladus::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.prompt.main-idea::puck::normal-educational": {
    "candidateId": "audition.prompt.main-idea::puck::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.prompt.main-idea::puck::calm-slow": {
    "candidateId": "audition.prompt.main-idea::puck::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.magdi-yacoub::callirrhoe::normal-educational": {
    "candidateId": "audition.pronunciation.magdi-yacoub::callirrhoe::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.magdi-yacoub::callirrhoe::calm-slow": {
    "candidateId": "audition.pronunciation.magdi-yacoub::callirrhoe::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.magdi-yacoub::kore::normal-educational": {
    "candidateId": "audition.pronunciation.magdi-yacoub::kore::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.magdi-yacoub::kore::calm-slow": {
    "candidateId": "audition.pronunciation.magdi-yacoub::kore::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.magdi-yacoub::enceladus::normal-educational": {
    "candidateId": "audition.pronunciation.magdi-yacoub::enceladus::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.magdi-yacoub::enceladus::calm-slow": {
    "candidateId": "audition.pronunciation.magdi-yacoub::enceladus::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.magdi-yacoub::puck::normal-educational": {
    "candidateId": "audition.pronunciation.magdi-yacoub::puck::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.magdi-yacoub::puck::calm-slow": {
    "candidateId": "audition.pronunciation.magdi-yacoub::puck::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.upper-egypt::callirrhoe::normal-educational": {
    "candidateId": "audition.pronunciation.upper-egypt::callirrhoe::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.upper-egypt::callirrhoe::calm-slow": {
    "candidateId": "audition.pronunciation.upper-egypt::callirrhoe::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.upper-egypt::kore::normal-educational": {
    "candidateId": "audition.pronunciation.upper-egypt::kore::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.upper-egypt::kore::calm-slow": {
    "candidateId": "audition.pronunciation.upper-egypt::kore::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.upper-egypt::enceladus::normal-educational": {
    "candidateId": "audition.pronunciation.upper-egypt::enceladus::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.upper-egypt::enceladus::calm-slow": {
    "candidateId": "audition.pronunciation.upper-egypt::enceladus::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.upper-egypt::puck::normal-educational": {
    "candidateId": "audition.pronunciation.upper-egypt::puck::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.upper-egypt::puck::calm-slow": {
    "candidateId": "audition.pronunciation.upper-egypt::puck::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.ancient-teacher::callirrhoe::normal-educational": {
    "candidateId": "audition.pronunciation.ancient-teacher::callirrhoe::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.ancient-teacher::callirrhoe::calm-slow": {
    "candidateId": "audition.pronunciation.ancient-teacher::callirrhoe::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.ancient-teacher::kore::normal-educational": {
    "candidateId": "audition.pronunciation.ancient-teacher::kore::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.ancient-teacher::kore::calm-slow": {
    "candidateId": "audition.pronunciation.ancient-teacher::kore::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.ancient-teacher::enceladus::normal-educational": {
    "candidateId": "audition.pronunciation.ancient-teacher::enceladus::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.ancient-teacher::enceladus::calm-slow": {
    "candidateId": "audition.pronunciation.ancient-teacher::enceladus::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.ancient-teacher::puck::normal-educational": {
    "candidateId": "audition.pronunciation.ancient-teacher::puck::normal-educational",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  },
  "audition.pronunciation.ancient-teacher::puck::calm-slow": {
    "candidateId": "audition.pronunciation.ancient-teacher::puck::calm-slow",
    "status": "PENDING_HUMAN_REVIEW",
    "favorite": false,
    "issues": {
      "pronunciation": false,
      "clarity": false,
      "speed": false,
      "egyptianDelivery": false,
      "extraWords": false,
      "cutBeginning": false,
      "cutEnding": false
    },
    "notes": "",
    "source": "HUMAN",
    "updatedAt": "2026-06-26T12:16:56.489Z"
  }
}