                خبر عن المعلم المصري القديم
استمع  النص التالي،
نشاط1 
نشاط1 
اكتب ثلاثة عناوين جديدة مناسبة للخبر المسموع:
........................
نشاط2 
نشاط2 
.....................
ما الفكرة الرئيسة لهذا الخبر؟
نشاط3 
نشاط3 
- صل بين الحدث ومعناه:
اكتشاف مقبرة → ________
دفن الكاتب → ________
نشاط4 
نشاط4 
اذكر مترادفات للكلمات التالية من النص:
عالم = ______
مقبرة = ______
مهنة = ______
نشاط5 
نشاط5 
القديم × ______
العلم × ______
نشاط6 
نشاط6 
"ماذا لو لم يُكتشف قبر الكاتب المصري القديم؟"
.......................................
نشاط7 
نشاط7 
أهم شخصية في الخبر؟
...............................................................
ما أهم حدث في النص؟
نشاط8 
نشاط8 
- دوّن ثلاثة أسئلة تتمنى أن تسألها عند سماع النص:- ........................................................
نشاط9 
نشاط9 
- ..................................................
رتّب الأحداث وفق ما سمعت:
(1)...............................
(2).................................
(3).....................................
(4).................................
نشاط10 
نشاط10 
.............................................................................
ما سبب أهميتها؟
.............................
ماذا يدل ذلك على مكانة المعلم المصري قديمًا؟
نشاط11 
نشاط11 
استخرج نتيجتين ترتبتا على هذا الاكتشاف:
نشاط12 
نشاط12 
السؤال: اختر العنوان الأنسب للنص المسموع
أ) المعلم المصري القديم ودوره في الحضارة ✅
ب) ألعاب الأطفال في مصر القديمة ❌
نشاط131 
نشاط131 
ما الفكرة الرئيسة للخبر؟
أ) احترام المعلم المصري القديم ودوره في نشر العلم ✅
ب) طريقة بناء المدارس الحديثة ❌
ج) حياة الفراعنة اليومية ❌
الكلمةالضد الصحيح
مكانةتجاهل
احترامازدراء
تقديرإهمال
عالِمجاهل
معلمتلميذ